<!doctype html>
<html>
  <body>
  <center>
    <div id="headline">
      <header>
        <h1>Date and Time</h1>
        <p></p>
      </header>
      <div id="blurb">
        <p>This page will show you your current local time.</p>
      </div>
    </div>
    <div id="section1">
      <h2></h2>
      <p>It is now</p>
    </div>
    <div id="section2">
      <script type="text/javascript">
      document.write ('<p>----<span id="date-time">', new Date().toLocaleString(), '<\/span>----<\/p>')
      if (document.getElementById) onload = function () {
    setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
      }
      </script>
    </div>
    <div id="section3">
      <div style="position: absolute; bottom: 5px">
        <i>RG</i>
      </div>
    </div>
  </center>
  </body>
</html>